#MySQL
mysql.driverClassName=com.mysql.cj.jdbc.Driver 
mysql.url=jdbc:mysql://106.12.190.229:3306/dwb?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=456123